{
  "name": "@sal-sovereign-ai-labs/whyline",
  "version": "0.1.0",
  "description": "Provenance for AI-written code. Every line keeps the prompt that caused it. Built for IBM Bob.",
  "type": "commonjs",
  "license": "MIT",
  "bin": {
    "whyline": "cli/index.js"
  },
  "files": [
    "cli/index.js",
    "cli/lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test cli/test/*.test.js",
    "coverage": "node --test --experimental-test-coverage cli/test/*.test.js",
    "smoke": "node cli/index.js --help >/dev/null && node cli/index.js --version",
    "bench": "node cli/bench.js",
    "prepublishOnly": "npm test && npm run smoke"
  },
  "keywords": [
    "ibm-bob",
    "ai",
    "provenance",
    "attribution",
    "git-notes",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAL-Sovereign-AI-Labs/whyline.git"
  },
  "homepage": "https://github.com/SAL-Sovereign-AI-Labs/whyline#readme",
  "bugs": {
    "url": "https://github.com/SAL-Sovereign-AI-Labs/whyline/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
